<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.4/phpunit.xsd"
    backupGlobals                 = "false"
    backupStaticAttributes        = "false"
    colors                        = "true"
    convertErrorsToExceptions     = "true"
    convertNoticesToExceptions    = "true"
    convertWarningsToExceptions   = "true"
    processIsolation              = "false"
    stopOnFailure                 = "false"
    bootstrap                     = "vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Library test suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="coverage.xml"/>
        <log type="coverage-html"
             target="phpunit_report"
             lowUpperBound="50"
             highLowerBound="80"
        />
    </logging>
</phpunit>
